order += "path_exists mobile"
order += "path_exists touch"
order += "tztime local"
tztime local {
    format = "%Y-%m-%d %H:%M:%S %Z "
}

path_exists mobile {
    path = "/home/enck/.tmp/working"
}

path_exists touch {
    path = "/home/enck/.tmp/touchpad"
}
