order += "path_exists mobile"
order += "path_exists touch"
order += "path_exists unlock"
order += "path_exists running"
order += "tztime local"
tztime local {
    format = "%Y-%m-%d %H:%M:%S %Z "
}

path_exists mobile {
    path = "/tmp/working"
}

path_exists touch {
    path = "/tmp/touchpad"
}

path_exists running  {
    path = "/tmp/display-enabled"
}

path_exists unlock {
    path = "/tmp/display-unlocked"
}
