whitelist:
    - cmp
    - cfg
    - tmp
    - hmn
    - ask
    - pcc
    - pbf

backups:
    store: /var/cache/drudge/backup
    server: rsync://shelf/backup/

pacman:
    cleanup:
        - "/var/cache/pacman/pkg"

include:
    - /home/enck/.local/private/etc/drudge/

directories:
    tmp: /home/enck/.local/tmp

tmpfiles:
    days: 10

ask:
    bind: 22334
    buffer: 4096
    type: tcp
