totp:
    offset: keys/totp

userdirs:
    target: /home/enck
    purge:
        days: 1
        list: [.vim/swap, .vim/backup, .vim/undo]

staged:
    base:
        - "/home/enck/.git"
        - "/home/enck/.private/.git"
        - "/home/enck/.mutt/.git"
    working:
        - "/home/enck/workspace"

mutt:
    host: library.voidedtech.com

include:
    - /home/enck/.private/etc/drudge/
    - /home/enck/.env/machine/env.d/

directories:
    tmp: /home/enck/.local/tmp

tmpfiles:
    days: 10

ask:
    bind: 22334
    buffer: 4096
    type: tcp
    timeout: 2

email:
    mode: dummy

arch:
    gpg: "031E9E4B09CFD8D3F0ED35025109CDF607B5BB04"
    deploy:
        source: rsync://shelf/archlinux
        directory: /opt/archlinux
        targets:
            - rsync://shelf/archlinux
    chroot:
        build: /opt/chroots/builds
    schroot:
        name: dev
        directory: /opt/chroots
        overlay: /dev/shm/schroot/overlay
    makepkg:
        config: /home/enck/.env/extend/env.d/makepkg.conf
        archive: tar.zst
        clean:
            - log
            - tar.zst
            - sig

mail:
    home: /home/enck
    account: fastmail
    hosted: /srv/http/hosted/mail
    sync: rsync://shelf/inbox

services:
    hourly:
        - user.dir.cleanup
    mail:
        - mail.host
