whitelist:
    - tmp
    - hmn
    - ask
    - pbf
    - ico

backups:
    store: /var/cache/drudge/backup/
    server: rsync://shelf/backup

userdirs:
    target: /home/enck
    purge:
        days: 1
        list: [.vim/swap, .vim/backup, .vim/undo]
    history:
        list: [.mozilla, .bash_history]
        count: 3

include:
    - /home/enck/.local/private/etc/drudge/

directories:
    tmp: /home/enck/.local/tmp

tmpfiles:
    days: 10

ask:
    bind: 22334
    buffer: 4096
    type: tcp
    timeout: 2
