totp:
    offset: keys/totp

staged:
    base:
        - "/home/enck/.git"
        - "/home/enck/.private/.git"
        - "/home/enck/.mutt/.git"
        - "/home/enck/.tasks/.git"
    working:
        - "/home/enck/workspace"

include:
    - /home/enck/.env/machine/

directories:
    tmp: /home/enck/.cache/drudge
    tmpclean: 10

email:
    mode: dummy

arch:
    gpg: "031E9E4B09CFD8D3F0ED35025109CDF607B5BB04"
    deploy:
        source: rsync://shelf/archlinux
        directory: /opt/archlinux
        targets:
            - rsync://shelf/archlinux
    chroot:
        build: /opt/chroots/builds
    schroot:
        name: dev
        directory: /opt/chroots
        overlay: /dev/shm/schroot/overlay
    makepkg:
        archive: tar.zst
        clean:
            - log
            - tar.zst
            - sig

mail:
    home: /home/enck
    account: fastmail
    hosted: /srv/http/hosted/mail
    sync: rsync://shelf/inbox
    output: /tmp/mutt.txt

messaging:
    outbox: /home/enck/.messaging/outbox
    inbox: /home/enck/.messaging/inbox
    server: rsync://shelf/messaging
    sleep: 30
    run:
        - user.mail
        - user.staged

services:
    messaging:
        - messaging.daemon
    mail:
        - mail.host

sshkeys:
    files:
        - tinyssh
        - systems
        - repos
    type: "ed25519"
    directory: /home/enck/.ssh
