whitelist:
    - completions
    - config
    - mktemp
    - highlight-motd
    - ask

include:
    - /home/enck/.local/private/etc/drudge/

directories:
    tmp: /home/enck/.local/tmp

tmpfiles:
    days: 10

ask:
    bind: 22334
    buffer: 4096
    type: tcp
