whitelist:
    - motd.highlight

backups:
    store: /var/cache/drudge/backup/
    server: rsync://shelf/backup

totp:
    offset: keys/totp


userdirs:
    target: /home/enck
    purge:
        days: 1
        list: [.vim/swap, .vim/backup, .vim/undo]
    history:
        list: [.mozilla, .bash_history]
        count: 3

include:
    - /home/enck/.local/private/etc/drudge/

directories:
    tmp: /home/enck/.local/tmp

tmpfiles:
    days: 10

ask:
    bind: 22334
    buffer: 4096
    type: tcp
    timeout: 2

arch:
    deploy:
        source: rsync://shelf/archlinux
        directory: /opt/archlinux
        targets:
            - rsync://shelf/archlinux
    chroot:
        build: /opt/chroots/builds
    makepkg:
        config: /home/enck/.makepkg.conf
        archive: tar.zst
        clean:
            - log
            - tar.zst
            - sig
