order += "tztime home"
order += "wireless wlp58s0"
order += "ethernet enp0s31f6"
tztime home {
    format = "%Y.%m.%d %H:%M:%S"
}

wireless wlp58s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp0s31f6 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}
