# Physical machine
order += "ethernet eth0"

# Physical LAN connection
ethernet eth0 {
        format_up = "E: %ip"
        format_down = "E: n/a"
}

order += "wireless wlp3s0"
order += "time"

# Wireless LAN connection
wireless wlp3s0 {
	format_up = "W: (%quality at %essid)"
	format_down = "W: n/a"
}

