order += "volume master"
order += "path_exists inet"
order += "wireless wlp58s0"
order += "ethernet enp0s31f6"
order += "tztime home"
tztime home {
    format = "%Y.%m.%d %H:%M:%S"
}

wireless wlp58s0 {
        format_up = "W: %ip"
        format_down = "W: ..."
}

ethernet enp0s31f6 {
        format_up = "E: %ip"
        format_down = "E: ..."
}

volume master {
        format = "🔊 %volume"
        format_muted = "🔇 %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

path_exists inet {
    format = "online"
    format_down = "offline"
    path = "/home/enck/.tmp/.isonline"
}
