whitelist:
    - motd.highlight
    - mktemp
    - arch.makepkg
    - arch.pull
    - arch.repoadd
    - arch.deploy
    - mktemp
    - svc
    - user.chroots.build
    - user.chroots.sync
    - user.dir.cleanup
    - user.schroot
    - user.staged
    - mail.host
    - user.mail
    - ask
