enable_audio_bell no
foreground #c0c0c0
background #101010
color0 #151515
color1 #ff0000
color9 #ff0000
color2 #cff72f
color10 #cff72f
color3 #62fd62
color11 #62fd62
color4 #4b94ff
color12 #4b94ff
color5 #ff7001
color13 #ff7001
color6 #ffffff
color14 #ffffff
color7 #D0D0D0
color15 #FFFFFF
font_size 13.5

allow_remote_control true

enabled_layouts splits,grid

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3

map alt+shift+enter NONE
map ctrl+shift+enter NONE
map ctrl+shift+t NONE
map ctrl+shift+alt+t NONE
map ctrl+shift+w NONE
