enable_audio_bell no
foreground #c0c0c0
background #101010
color0 #151515
color1 #ff0000
color9 #ff0000
color2 #cff72f
color10 #cff72f
color3 #62fd62
color11 #62fd62
color4 #4b94ff
color12 #4b94ff
color5 #ff7001
color13 #ff7001
color6 #ffffff
color14 #ffffff
color7 #D0D0D0
color15 #FFFFFF
font_size 13.5

enabled_layouts splits
map alt+shift+enter launch --location=hsplit

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

map alt+shift+left resize_window narrower
map alt+shift+right resize_window wider
map alt+shift+up resize_window taller
map alt+shift+down resize_window shorter 3

map ctrl+shift+t NONE
map ctrl+shift+alt+t NONE
map ctrl+shift+w NONE
