whitelist:
    - motd.highlight
    - mktemp
    - ask

userdirs:
    target: /home/enck
    purge:
        days: 1
        list: [.vim/swap, .vim/backup, .vim/undo]
    history:
        list: [.mozilla, .bash_history]
        count: 3

notify:
    timeout: 10000

directories:
    tmp: /home/enck/.local/tmp

tmpfiles:
    days: 10

ask:
    bind: 22334
    buffer: 4096
    type: tcp
    timeout: 2

email:
    mode: dummy

include:
    - /home/enck/.private/etc/drudge
