outputs {
  "*" {
    background = "/usr/share/backgrounds/hikari/hikari_wallpaper.png"
  }
  "DP-2" = {
        position = {
            x = 0
            y = 0
        }
    }
  "DP-1" = {
    position = {
      x = 2560
      y = 0
    }
  }
}
