ui {
  border = 5
  gap = 5
  step = 100
  font = "monospace 20"

  colorscheme {
    background = 0x282C34
    foreground = 0x000000
    selected   = 0xF5E094
    grouped    = 0xFDAF53
    first      = 0xB8E673
    conflict   = 0xED6B32
    insert     = 0xE3C3FA
    active     = 0xFFFFFF
    inactive   = 0x465457
  }
}

outputs {
  "*" {
    background = "/usr/share/backgrounds/hikari/hikari_wallpaper.png"
  }
  "eDP-1" = {
        position = {
            x = 0
            y = 0
        }
    }
  "DP-1" = {
    position = {
      x = 3840
      y = 0
    }
  }
}

layouts {
  # main stack
  s = {
    scale = {
      min = 0.5
      max = 0.75
    }
    left = single
    right = stack
  }

  # main queue
  q = {
    scale = 0.75
    top = single
    bottom = queue
  }

  # nautilus
  n = {
    left = single
    right = {
      top = single
      bottom = {
        right = single
        left = {
          bottom = single
          top = full
        }
      }
    }
  }

  f = full
  h = stack
  v = queue
  g = grid
}

actions {
  terminal = "kitty"
  wofi = "perl /home/enck/.local/lib/apps.pl wofi"
  mute = "ponymix toggle"
}

bindings {
  keyboard {
    "A+1"          = workspace-switch-to-sheet-1
    "A+2"          = workspace-switch-to-sheet-2
    "A+3"          = workspace-switch-to-sheet-3
    "A+4"          = workspace-switch-to-sheet-4

    "AS+1"          = view-pin-to-sheet-1
    "AS+2"          = view-pin-to-sheet-2
    "AS+3"          = view-pin-to-sheet-3
    "AS+4"          = view-pin-to-sheet-4

    "AS+q"  = view-quit
    "AS+Return" = workspace-cycle-next

    "A+Tab"     = view-cycle-next
    "AS+Tab"    = view-raise
    "A+Up"      = view-move-top-middle
    "A+Down"    = view-move-bottom-middle
    "A+Left"    = view-move-center-left
    "A+Right"   = view-move-center-right
    "AS+Down"     = view-decrease-size-down
    "AS+Up"    = view-increase-size-up
    "AS+Left"   = view-decrease-size-left
    "AS+Right"  = view-increase-size-right

    "A+F1" = action-mute
    "AS+m"     = view-toggle-maximize-full

    "AS+e"        = quit
    "AS+r"        = reload

    "A+Return" = action-terminal
    "A+d" = action-wofi
    "AS+l" = lock

    "AC+F1" = vt-switch-to-1
    "AC+F2" = vt-switch-to-2
    "AC+F3" = vt-switch-to-3
    "AC+F4" = vt-switch-to-4
    "AC+F5" = vt-switch-to-5
    "AC+F6" = vt-switch-to-6
    "AC+F7" = vt-switch-to-7
    "AC+F8" = vt-switch-to-8
    "AC+F9" = vt-switch-to-9
  }

  mouse {
    "A+left"  = mode-enter-move
    "A+right" = mode-enter-resize
  }
}
