outputs {
  "*" {
    background = "/usr/share/backgrounds/hikari/hikari_wallpaper.png"
  }
  "eDP-1" = {
        position = {
            x = 0
            y = 0
        }
    }
  "DP-1" = {
    position = {
      x = 3840
      y = 0
    }
  }
}
