ui {
  border = 15
  gap = 5
  step = 100
  font = "monospace 20"

  colorscheme {
    background = 0x282C34
    foreground = 0x000000
    selected   = 0xF5E094
    grouped    = 0xFDAF53
    first      = 0xB8E673
    conflict   = 0xED6B32
    insert     = 0xE3C3FA
    active     = 0x6495ED
    inactive   = 0x465457
  }
}

layouts {
  # main stack
  s = {
    scale = {
      min = 0.5
      max = 0.65
    }
    left = single
    right = stack
  }

  # main queue
  q = {
    scale = 0.75
    top = single
    bottom = queue
  }

  # nautilus
  n = {
    left = single
    right = {
      top = single
      bottom = {
        right = single
        left = {
          bottom = single
          top = full
        }
      }
    }
  }

  f = full
  h = stack
  v = queue
  g = grid
}

actions {
  terminal = "kitty"
  wofi = "perl /home/enck/.local/lib/apps.pl"
  mute = "ponymix toggle"
  reconf = "bash /home/enck/.local/lib/hikari.sh reconfigure"
  clip = "bash /home/enck/.local/lib/autoclip.sh"
  lock = "touch /tmp/.hikari.lock"
  susp = "touch /tmp/.hikari.susp"
}

bindings {
  keyboard {
    "AS+i" = layout-apply-s
    "AS+o" = layout-apply-g
    "AS+p" = layout-apply-f

    "AS+1"          = view-pin-to-sheet-1
    "AS+2"          = view-pin-to-sheet-2
    "AS+3"          = view-pin-to-sheet-3
    "AS+4"          = view-pin-to-sheet-4
    "AS+5"          = view-pin-to-sheet-5
    "AS+6"          = view-pin-to-sheet-6
    "AS+7"          = view-pin-to-sheet-7
    "AS+8"          = view-pin-to-sheet-8
    "AS+9"          = view-pin-to-sheet-9

    "AS+q"  = view-quit
    "AS+Return" = workspace-cycle-next

    "AS+Tab" = workspace-switch-to-sheet-next-inhabited
    "A+Tab" {
        begin = view-cycle-next
        end = view-raise
    }
    "A+Up"      = view-snap-up
    "A+Down"    = view-snap-down
    "A+Left"    = view-snap-left
    "A+Right"   = view-snap-right
    "AS+Down"     = view-decrease-size-down
    "AS+Up"    = view-increase-size-up
    "AS+Left"   = view-decrease-size-left
    "AS+Right"  = view-increase-size-right

    "A+F1" = action-mute
    "A+s" = action-clip

    "AS+e" = quit
    "AS+r" {
        begin = action-reconf
        end = reload
    }

    "A+Return" = action-terminal
    "A+d" = action-wofi
    "AS+s" {
        begin = action-susp
        end = lock
    }
    "AS+l" {
        begin = action-lock
        end = lock
    }
    "AC+F1" = vt-switch-to-1
    "AC+F2" = vt-switch-to-2
    "AC+F3" = vt-switch-to-3
    "AC+F4" = vt-switch-to-4
    "AC+F5" = vt-switch-to-5
    "AC+F6" = vt-switch-to-6
    "AC+F7" = vt-switch-to-7
    "AC+F8" = vt-switch-to-8
    "AC+F9" = vt-switch-to-9
  }

  mouse {
    "A+left"  = mode-enter-move
    "AS+left" = mode-enter-resize
  }
}
